ContainerSchubse/MainWindow.xaml

<Window x:Class="ContainerSchubse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContainerSchubse"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="650" Width="1200">
    <Window.Resources>
        <local:DoubleConverter x:Key="doubleConverter"/>
        <local:SliderValueConverter x:Key="sliderConverter" Factor="0.1"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen" Command=""/>
                <Separator/>
                <MenuItem Header="Beenden" Command=""/>
            </MenuItem>
        </Menu>
        <!-- Anzeige der Containerelemente -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="297"/>
                <RowDefinition Height="297"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="468"/>
                <ColumnDefinition Width="468"/>
            </Grid.ColumnDefinitions>
            <local:RectangleRenderer Grid.Row="0" Grid.Column="0" Background="#aaaaaa" DataContext="{Binding UpperLeftModel}"/>
            <local:RectangleRenderer Grid.Row="0" Grid.Column="1" Background="#bbbbbb" DataContext="{Binding UpperRightModel}"/>
            <local:RectangleRenderer Grid.Row="1" Grid.Column="0" Background="#cccccc" DataContext="{Binding LowerLeftModel}"/>
            <local:RectangleRenderer Grid.Row="1" Grid.Column="1" Background="#dddddd" DataContext="{Binding LowerRightModel}"/>
        </Grid>

        <!-- Parametrierung -->
        <StackPanel
            Grid.Row="1" 
            Grid.Column="1"
            >
            <local:RectangleParameterPanel DataContext="{Binding UpperLeftModel}" />
            <local:RectangleParameterPanel DataContext="{Binding UpperRightModel}" />
            <local:RectangleParameterPanel DataContext="{Binding LowerLeftModel}" />
            <local:RectangleParameterPanel DataContext="{Binding LowerRightModel}" />
        </StackPanel>
    </Grid>
</Window>
