ContainerSchubse/Controls/RectangleRenderer.xaml

<UserControl x:Class="ContainerSchubse.RectangleRenderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContainerSchubse"
             d:DataContext="{d:DesignInstance Type=local:RectangleViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas 
        Grid.Row="0"
        Grid.Column="0"
        ClipToBounds="True"
        >
        <Rectangle 
            Stroke="Black" 
            Width="480" 
            Height="94" 
            RenderTransformOrigin="0.5, 0.5" Canvas.Left="{Binding TotalOffsetX}" Canvas.Top="{Binding TotalOffsetY}"
            >
            <!--
            Canvas.Left="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=ActualWidth}"
            Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=ActualHeight}"
            -->
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform 
                        Angle="{Binding Rotation}"
                        />
                    <!--
                    <TranslateTransform
                        X="234"
                        Y="196"
                        />
                    -->
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse
            Stroke="DarkGreen"
            Width="{Binding CircleRadius}"
            Height="{Binding CircleRadius}"
            RenderTransformOrigin="0.5, 0.5" Canvas.Left="{Binding CircleX}" Canvas.Top="{Binding CircleY}"
            />
    </Canvas>
</UserControl>
