ContainerSchubse/Controls/RectangleRenderer.xaml

<UserControl x:Class="ContainerSchubse.RectangleRenderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContainerSchubse"
             d:DataContext="{d:DesignInstance Type=local:RectangleViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        BorderBrush="Black"
        BorderThickness="1">
        <Canvas 
            ClipToBounds="True"
            >
            <Grid x:Name="chessGrid">
                <!-- Wird dynamisch befüllt. -->
            </Grid>
                
            <Rectangle 
                Stroke="Black" 
                Width="{Binding RectangleWidth}" 
                Height="{Binding RectangleHeight}" 
                RenderTransformOrigin="0.5, 0.5" 
                Canvas.Left="{Binding TotalOffsetX}" 
                Canvas.Top="{Binding TotalOffsetY}"
                >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform 
                            Angle="{Binding Rotation}"
                            />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse
                Stroke="DarkGreen"
                Width="{Binding CircleRadius}"
                Height="{Binding CircleRadius}"
                RenderTransformOrigin="0.5, 0.5" Canvas.Left="{Binding CircleX}" Canvas.Top="{Binding CircleY}"
                />
        </Canvas>
    </Border>
</UserControl>
